# peak-random-events

./: CHANGELOG.md  README.md  RandomEvents.sln
src/RandomEvents/: EventHooks.cs  EventIntf.cs  GenEvents.cs  PhotonMessages.cs  Plugin.cs  RandomEvents.csproj  Text.cs  thunderstore.toml
src/RandomEvents/modules/: AllShrooms.cs  Bees.cs  Bouncy.cs  CurseDamage.cs  DoomMode.cs  FreeBalloon.cs  Frostbite.cs  GrabPings.cs  HeavyDuty.cs  Hugs.cs  Megaboost.cs  NoScuttling.cs  NonAmbiturner.cs  PlayerRope.cs  Punch.cs  Ramadan.cs  ScoutEmissions.cs  SetSkinColor.cs  SuperRescueHook.cs
src/RandomEvents/util/: BanItems.cs  GiveItem.cs
